# AutoTest

./: hello.txt  pom.xml  readme.txt
src/main/java/com/taxchina/autotest/crmnew/: CrmNewApplication.java
src/main/java/com/taxchina/autotest/crmnew/dao/entity/: AddCustCase.java  AddCustCaseRes.java  AddFinanceCase.java  AddFinanceCaseRes.java  AddInvoiceCase.java  AddInvoiceCaseRes.java  AddLinkmanCase.java  AddLinkmanCaseRes.java  AppointmentCoursesCase.java  AppointmentCoursesCaseRes.java  CheckCustCase.java  CheckCustCaseRes.java  ConfirmInvoiceCase.java  ConfirmInvoiceCaseRes.java  ConfirmPerformanceCase.java  ConfirmPerformanceCaseRes.java  LoginCase.java  LoginCaseRes.java  MoveCustLibCase.java  MoveCustLibCaseRes.java  SignContractCase.java  SignContractCaseRes.java
src/main/java/com/taxchina/autotest/crmnew/dao/mapper/: AddCustCaseMapper.java  AddCustCaseResMapper.java  AddFinanceCaseMapper.java  AddFinanceCaseResMapper.java  AddInvoiceCaseMapper.java  AddInvoiceCaseResMapper.java  AddLinkmanCaseMapper.java  AddLinkmanCaseResMapper.java  AddMoveCustLibCaseMapper.java  AddMoveCustLibCaseResMapper.java  AppointmentCoursesCaseMapper.java  AppointmentCoursesCaseResMapper.java  CheckCustCaseMapper.java  CheckCustCaseResMapper.java  ConfirmInvoiceCaseMapper.java  ConfirmInvoiceCaseResMapper.java  ConfirmPerformanceCaseMapper.java  ConfirmPerformanceCaseResMapper.java  LoginCaseMapper.java  LoginCaseResMapper.java  SignContractCaseMapper.java  SignContractCaseResMapper.java  UserMapper.java
src/main/java/com/taxchina/autotest/crmnew/service/common/: AddCustomers.java  AddFinance.java  AddInvoice.java  AddLinkman.java  AppSignIn.java  AppUserLogin.java  AppointmentCourses.java  Common.java  ConfirmInvoice.java  ConfirmPerformance.java  GetContractInfo.java  GetCustInfo.java  GetCustLibInfo.java  GetFinanceInfo.java  GetInvoiceInfo.java  GetPerformanceInfo.java  GetReservationInfo.java  GetSignInList.java  GetSignInPersonList.java  GetSuiteInfo.java  GetUserInfo.java  GetlkmInfo.java  MoveCustLib.java  RelevanceFinance.java  RelevanceInvoice.java  RemoveReservation.java  SignContract.java  SubmitContract.java  UserLogin.java
src/main/java/com/taxchina/autotest/crmnew/service/entity/: Contract.java  Course.java  CustLib.java  Customer.java  Finance.java  Invoice.java  Lkm.java  Performance.java  Product.java  Reservation.java  ReservationList.java  SignInList.java  SignInPersonList.java  Suite.java  User.java
src/main/java/com/taxchina/autotest/crmnew/service/impl/: AddCustImpl.java  AddFinanceImpl.java  AddInvoiceImpl.java  AddLinkmanImpl.java  AddMoveCustLibImpl.java  AppLoginImpl.java  AppSignInImpl.java  AppointmentCoursesImpl.java  ConfirmInvoiceImpl.java  ConfirmPerformanceImpl.java  GetCustLibImpl.java  LoginImpl.java  RelevanceFinanceImpl.java  RelevanceInvoiceImpl.java  RemoveReservationImpl.java  SignContractImpl.java
src/main/java/com/taxchina/autotest/crmnew/service/testcase/: AddCustCaseTest.java  AddFinanceCaseTest.java  AddInvoiceCaseTest.java  AddLinkmanCaseTest.java  AppCaseTest.java  AppointmentCoursesCaseTest.java  LoginCaseTest.java  MoveCustLibCaseTest.java  SignContractCaseTest.java  SignInCaseTest.java  SmokeCaseTest.java
src/main/java/com/taxchina/autotest/crmnew/service/utils/: CreateSSLClientDefault.java  EncodeConvert.java  ExtentTestNGIReporterListener.java  HttpClientUtil.java  JdbcUtils.java  Log.java  LogAspect.java  RestAssuredUtil.java  SSLClientUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AddCustCaseMapper.xml  AddCustCaseResMapper.xml  AddFinanceCaseMapper.xml  AddFinanceCaseResMapper.xml  AddInvoiceCaseMapper.xml  AddInvoiceCaseResMapper.xml  AddLinkmanCaseMapper.xml  AddLinkmanCaseResMapper.xml  AddMoveCustLibCaseMapper.xml  AppointmentCoursesCaseMapper.xml  AppointmentCoursesCaseResMapper.xml  CheckCustCaseMapper.xml  CheckCustCaseResMapper.xml  ConfirmInvoiceCaseMapper.xml  ConfirmInvoiceCaseResMapper.xml  ConfirmPerformanceCaseMapper.xml  ConfirmPerformanceCaseResMapper.xml  LoginCaseMapper.xml  LoginCaseResMapper.xml  SignContractCaseMapper.xml  SignContractCaseResMapper.xml  UserMapper.xml
src/test/java/com/taxchina/autotest/crmnew/: CrmNewApplicationTests.java  testng.xml
test-output/: index2019-12-06165351.html  index2019-12-06170413.html  index2019-12-10162711.html  index2019-12-10163827.html  index2019-12-13095733.html  index2019-12-18113033.html  index2019-12-18171838.html  index2019-12-18172249.html  index2019-12-19085253.html  index2019-12-19091828.html  index2019-12-27153753.html  index2019-12-27160711.html  index2019-12-27164622.html  index2019-12-27165827.html  index2019-12-27170654.html  index2019-12-27170839.html  index2019-12-27171357.html  index2019-12-30153818.html  index2019-12-30153941.html  index2019-12-30154334.html  index2020-01-02144326.html
